# Getting Started and running code

Open the Challenge.js in a terminal or cmd prompt, or by navigating to the file location
Run `node challenge`

FYI: if it does not run, it is likely you dont have node installed